ENV=production
DEBUG=False
SECRET_KEY=tlmt

DB_ENGINE=django.db.backends.mysql
DB_NAME=tlmt$default
DB_USER=tlmt
DB_PASSWORD=Mb0laF:-)y
DB_HOST=tlmt.mysql.pythonanywhere-services.com
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tlmt.ervices@gmail.com
EMAIL_HOST_PASSWORD=bqkcrvwdhofoolzq
DEFAULT_FROM_EMAIL=tlmt.ervices@gmail.com
