ENV=production
PYTHONANYWHERE=1

DEBUG=False
SECRET_KEY="tlmt"

DB_NAME=tlmt$default
DB_USER=tlmt
DB_PASSWORD=Mb0laF:-)y
DB_HOST=tlmt.mysql.pythonanywhere-services.com
DB_PORT=3306

EMAIL_HOST_USER=tlmt.ervices@gmail.com
EMAIL_HOST_PASSWORD=sddwmrjvwmbieidz