ENV=production
DEBUG=False
SECRET_KEY=tlmt

DB_ENGINE=django.db.backends.mysql
DB_NAME=tlmt$tlmtservices
DB_USER=tlmt
DB_PASSWORD=Mb0laF:-)y
DB_HOST=tlmt.mysql.pythonanywhere-services.com
DB_PORT=3306

SITE_NAME=TLMT Services
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=tlmt.ervices@gmail.com
EMAIL_HOST_PASSWORD=bqkcrvwdhofoolzq
DEFAULT_FROM_EMAIL=tlmt.ervices@gmail.com
EMAIL_SUBJECT_PREFIX=[TLMT Services]
EMAIL_TIMEOUT=30 

STRIPE_SECRET_KEY=sk_test_51SC1qGP5LifJlFLwLYWh2zXZdsRhVkwSI9t996LP4PVB9m71WY2iXXuJTU4J1c6ZpZ1JBFVjlDjaYLn33W2vqudX00zEtnh4xG
STRIPE_PUBLIC_KEY=pk_test_51SC1qGP5LifJlFLw6Pp21GbFFJ1Y2DqNDxkTKpoEMmKlUdh4u90J46Ew9uk4KIZfSVQYMauCYrwb7s5QzrsImGZz00diJHZ3LC
