{
  "name": "TLMT Services",
  "short_name": "TLMT Services",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f9fd0dff",
  "description": "Boutique TLMT",
  "icons": [
    { "src": "/static/pwa/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/pwa/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/pwa/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
